# 命名空间
namespace: default
# 应用相关
app:
  # 应用名称
  name: nginx-card-admin
  # 应用副本数
  replicas: 1
  # 应用镜像
  image: mangomei/card-admin:v1.0-2022090203
  # 容器端口
  targetPort: 80
  # svc端口
  nodePort: 30180