# 命名空间
namespace: default
# 应用相关
app:
  # 应用名称
  name: mysql-server
  # 应用副本数
  replicas: 1
  # 应用镜像
  image: mysql:5.7
  # 容器端口
  targetPort: 3306
  # svc端口
  nodePort: 32306
  mysqlPassword: a123456